VITE_GOOGLE_MAPS_API_KEY = "AIzaSyC5tgneWH4FRDEaJwROWnY_2oJqRVK_Aog"
VITE_FIREBASE_API_KEY = "AIzaSyA7POSDq6fz7ZLpWlKynKSfsxrHxbtvd-s"
VITE_FIREBASE_AUTH_DOMAIN = "spedition-manger.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "spedition-manger"
VITE_FIREBASE_STORAGE_BUCKET = "spedition-manger.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1028725057241"
VITE_FIREBASE_APP_ID = "1:1028725057241:web:c9c9cad2b69ad9d45680c8"
VITE_FIREBASE_MEASUREMENT_ID = "G-SWFL4L7NP6"

